Bug #001
------------------------------------------------------------------------------
Reported:	  	2
Significance: 	IMPORTANT
Status:		  	FIXED (in trash-1.2.4)
Description:  	Seems that `.trashinfo' did not store an absolute path in that
			  	case. 
------------------------------------------------------------------------------
Reports: 	  	In the following reports `rm' is aliased to `trash'.


Report #1
---------
bkk@phaos util > rm java/*
bkk@phaos util > trash -l
total 60M
drwxr-xr-x  2 bkk users 4.0K 2006-10-11 16:10 CVS
-rw-r--r--  1 bkk users  526 2006-10-11 11:40 DataClassDescriptor.java
-rw-r--r--  1 bkk users  342 2006-10-10 16:56 DataFileLoader.java
-rw-r--r--  1 bkk users  247 2006-10-10 21:55 GenericTextLoader.java
-rw-r--r--  1 bkk users  47M 2006-10-11 11:20 greektv.zip
-rw-------  1 bkk users 1.7M 2006-10-10 13:31 ipdps2007.rar
drwxr-xr-x  4 bkk users 4.0K 2006-10-11 15:59 java
drwxr-xr-x  2 bkk users 4.0K 2006-10-10 14:00 kopete
-rw-r--r--  1 bkk users 9.3M 2006-10-10 14:23 nuvoX_04.tar.gz
-rw-------  1 bkk users 1.6M 2006-10-02 18:33 paper.ps
drwxr-xr-x  7 bkk users 4.0K 2006-10-11 16:06 tools-jdk15
-rw-r--r--  1 bkk users 4.8K 2006-08-21 15:25 trash-1.1.1.tar.gz
-rw-r--r--  1 bkk users 5.5K 2006-10-11 14:54 trash-1.2.3.tar.gz
-rw-r--r--  1 bkk users 5.5K 2006-10-07 11:57 trash.tar.gz

bkk@phaos util > cd java/
bkk@phaos java > trash -r tools-jdk15
mv: cannot move `/home/bkk/.local/share/Trash/files/tools-jdk15' to `java/tools-jdk15': No such file or directory
bkk@phaos java > ..
bkk@phaos util > trash -r tools-jdk15
bkk@phaos util > ls
CVS  java  prog-tools  trash


Report #2
---------
bkk@phaos classes > trash -l | grep beans
drwxr-xr-x  2 bkk users 4.0K 2006-11-04 22:49 beans
bkk@phaos classes > trash -r beans
mv: cannot overwrite directory `jaif/beans'
bkk@phaos classes > cat ~/.local/share/Trash/info/beans.trashinfo
[Trash Info]
Path=jaif/beans
DeletionDate=2006-11-04T22:59:10

==============================================================================
==============================================================================



Bug #002
------------------------------------------------------------------------------
Reported:	  	2
Significance: 	MEDIUM
Status:		  	NEW
Description:  	Filenames with spaces cannot be moved to trash.
------------------------------------------------------------------------------
Reports: 	  	In the following reports `rm' is aliased to `trash'.


Report #1
---------
bkk@phaos misc > rm The\ Mall.pdf
trash: `The' does not exist
Try `trash --help' for more information
bkk@phaos misc > ls The\ Mall.pdf
The Mall.pdf

==============================================================================
==============================================================================



Bug #003
------------------------------------------------------------------------------
Reported:	  	4
Significance: 	IMPORTANT
Status:		  	ASSIGNED (bkk)
Description:  	Absolute path when moving to trash seem not to be well
			  	constructed.
------------------------------------------------------------------------------
Reports:		In the following `rm' is aliased to `trash'.


Report #2
---------
bkk@phaos src > pwd
/home/bkk/ntua/diploma/jaif/src
bkk@phaos src > ls ../docs/jaif/beans/
DataSetBean.html      GEPBean.html          package-tree.html
DMBean.html           package-frame.html
ECABean.html          package-summary.html
bkk@phaos src > rm ../docs/jaif/beans/
mv: cannot stat `/home/bkk/ntua/diploma/jaif/src/beans': No such file or directory


Report #3
---------
bkk@phaos src > rm ../lib/lib*tools.a
mv: cannot stat `/home/bkk/devel/util/prog-tools/src/libmpitools.a': No such file or directory
Try `trash --help' for more information
bkk@phaos src > ls ../lib/
CVS  libmpitools.a  libmpitools-i686.a  libtools.a  libtools-i686.a


Report #4
---------
bkk@phaos sc07 > rm ../sc07/
bkk@phaos files > trash -r sc07
mv: cannot move `/home/bkk/.local/share/Trash/files/sc07' to `/home/bkk/ntua/papers/sc07/../sc07': No such file or directory

==============================================================================
==============================================================================



Bug #004
------------------------------------------------------------------------------
Reported:		1
Significance:	MINOR
Status:			FIXED (in trash-1.2.4)
Description:	Cannot move to trash greek filenames.
------------------------------------------------------------------------------
Reports:		In the following `rm' is aliased to `trash'.


Report #1
---------
bkk@phaos tmp > rm ~/Documents/Άσκηση1-ΔημήτρηςΡοζάκης.doc
trash: `/home/bkk/Documents/Άσκηση1-ΔημήτρηςΡοζάκης.doc'' does not exist
bkk@phaos tmp > ls ~/Documents/
Άσκηση1-ΔημήτρηςΡοζάκης.doc
bkk@phaos tmp >
bkk@phaos tmp >
bkk@phaos tmp > cd ~/Documents/
bkk@phaos Documents > rm
.directory                   Άσκηση1-ΔημήτρηςΡοζάκης.doc
bkk@phaos Documents > rm Άσκηση1-ΔημήτρηςΡοζάκης.doc
trash: `Άσκηση1-ΔημήτρηςΡοζάκης.doc'' does not exist

==============================================================================
==============================================================================



Bug #005
------------------------------------------------------------------------------
Reported:		2
Significance:	IMPORTANT
Status:			ASSIGNED (bkk)
Description:	Probable programming error when using wildcards in restoration
				list.
------------------------------------------------------------------------------
Reports:


Report #1
---------
bkk@phaos directing > rm site-location-1.0-*
bkk@phaos directing > trash -r site-location*
/home/bkk/bin/trash: line 142: [: /home/bkk/.local/share/Trash/info/site-location-1.0-alpha.tar.gz.trashinfo: binary operator expected
mv: extra operand `/home/bkk/directing/site-location-1.0-alpha.tar.gz'
Try `mv --help' for more information.

bkk@phaos SuSE 10.2 > ls
rm.mirror.garr.it  wget-log  wget-log.1
bkk@phaos SuSE 10.2 > rm wget-log.1
mv: extra operand `/home/bkk/.local/share/Trash/files/wget-log.1'
Try `mv --help' for more information.

==============================================================================
==============================================================================



Bug #006	Reported: 1
-----------------------
Reported:		1
Significance:	SERIOUS
Status:			FIXED	(in trash-1.2.5)
Description:	Not treating well wildcards on restoration. May move to trash
				files in the current directory.
------------------------------------------------------------------------------
Reports:


Report #1
---------
bkk@phaos bill > trash -d bill_*
Do you really want to permanently delete the selected files? (y/n) y
bkk@phaos bill> trash -l
total 34M
-rw-r--r--  1 bkk users 2.9K 2007-01-06 20:29 algorithm-ext.sty
-rw-r--r--  1 bkk users 2.9K 2007-01-06 19:56 algorithm.sty
-rw-r--r--  1 bkk users 223K 2007-01-12 18:08 bill_01_01.jpg
-rw-r--r--  1 bkk users 222K 2007-01-12 18:08 bill_01_02.jpg
-rw-r--r--  1 bkk users 171K 2007-01-12 18:08 bill_01_03.jpg
-rw-r--r--  1 bkk users 217K 2007-01-12 18:08 bill_01_04.jpg
-rw-r--r--  1 bkk users 244K 2007-01-12 18:08 bill_01_05.jpg
-rw-r--r--  1 bkk users 235K 2007-01-12 18:08 bill_01_06.jpg
-rw-r--r--  1 bkk users 212K 2007-01-12 18:08 bill_01_07.jpg
-rw-r--r--  1 bkk users 225K 2007-01-12 18:08 bill_01_08.jpg
-rw-r--r--  1 bkk users 180K 2007-01-12 18:08 bill_01_09.jpg
-rw-r--r--  1 bkk users 173K 2007-01-12 18:08 bill_01_10.jpg
-rw-r--r--  1 bkk users 181K 2007-01-12 18:08 bill_01_11.jpg
-rw-r--r--  1 bkk users 197K 2007-01-12 18:08 bill_01_12.jpg
-rw-r--r--  1 bkk users 211K 2007-01-12 18:08 bill_01_13.jpg
-rw-r--r--  1 bkk users 217K 2007-01-12 18:08 bill_01_14.jpg
-rw-r--r--  1 bkk users 521K 2007-01-12 18:12 bill_02_01.jpg
-rw-r--r--  1 bkk users 383K 2007-01-12 18:12 bill_02_02.jpg
-rw-r--r--  1 bkk users  205 2007-01-12 18:12 bill_02_03.jpg
-rw-r--r--  1 bkk users 1.2K 2006-10-04 15:04 deutsch-Konsum-ebay.txt
-rw-r--r--  1 bkk users  91K 2007-01-12 14:58 out
-rw-r--r--  1 bkk users  23K 2007-01-12 15:00 out_A13088
-rw-r--r--  1 bkk users  82K 2007-01-12 14:15 res
drwxr-xr-x  3 bkk users 4.0K 2005-02-24 01:17 sem9
-rw-r--r--  1 bkk users  479 2006-12-08 14:36 test.out
-rw-r--r--  1 bkk users  11K 2007-01-12 15:23 #wine.data#
-rw-r--r--  1 bkk users  11K 2007-01-12 15:22 wine.data
-rw-r--r--  1 bkk users  11K 2007-01-12 15:15 wine-shuffled.data
-rw-r--r--  1 bkk users 2.2K 2007-01-12 15:15 wine-shuffled.data.test1
-rw-r--r--  1 bkk users 2.2K 2007-01-12 15:15 wine-shuffled.data.test2
-rw-r--r--  1 bkk users 2.2K 2007-01-12 15:15 wine-shuffled.data.test3
-rw-r--r--  1 bkk users 2.2K 2007-01-12 15:15 wine-shuffled.data.test4
bkk@phaos bill > ls
bill_01_00.jpg
bkk@phaos bill > 

==============================================================================
==============================================================================



Bug #008
------------------------------------------------------------------------------
Reported:		1
Significance:	MEDIUM
Status:			NEW
Description:	`trash' always follows symbolic links, thus failing on those
				that are broken. This is not actually a bug, but a missing
				feature. It should though be mentioned in the manual.
------------------------------------------------------------------------------

==============================================================================
==============================================================================



Bug #009
-------------------------------------------------------------------------------
Reported:		1
Significance:	MEDIUM
Status:			NEW
Description:	When trying to restore a directory over an existing non-empty
				directory, the restoration fails, because `mv' cannot
				overwrite a non empty directory.
==============================================================================
==============================================================================




Bug #010
-------------------------------------------------------------------------------
Reported:		1
Significance:	MEDIUM
Status:			NEW
Description:	If a file has not write permissions, trash will succeed in
				moving the directory to trash, but when trying to purge it
				from trash, it will fail. Howoever, the corresponding info
				file will be removed, so the actual file will be stale. There
				is no means then to remove this file through the `trash'
				utility, except by explicitly changing its permissions and
				finally removing it.
Workaround:		(a) Change permissions and then move the file to trash.
				(b) After moving the file to trash, explicitly set its
					permissions inside the trash directory and then remove
					from trash using the utility.
-------------------------------------------------------------------------------
Reports:


Report #1
---------
bkk@dhcp-216 bkk > trash -e
Do you really want to empty the trash? (y/n) y

.
.
.

/bin/rm: cannot remove `/home/bkk//.local/share/Trash/files/diploma/load_data/load_diagram_small.OPJ': Permission denied
/bin/rm: cannot remove `/home/bkk//.local/share/Trash/files/diploma/load_data/Διάγραμμα φορτίου (ταινιόδρομος).OPJ': Permission denied
/bin/rm: cannot remove `/home/bkk//.local/share/Trash/files/diploma/load_data/load_extended.txt': Permission denied
/bin/rm: cannot remove `/home/bkk//.local/share/Trash/files/diploma/load_data/load_fan.txt': Permission denied
/bin/rm: cannot remove `/home/bkk//.local/share/Trash/files/diploma/load_data/load_extended.xls': Permission denied
/bin/rm: cannot remove `/home/bkk//.local/share/Trash/files/diploma/load_data/load_diagram_extended.OPJ': Permission denied
bkk@dhcp-216 bkk > trash -l
total 8.0K
drwx--x--x 7 bkk users 4.0K 2007-10-15 14:17 diploma
bkk@dhcp-216 bkk > trash -r diploma
grep: /home/bkk//.local/share/Trash/info/diploma.trashinfo: No such file or directory
mv: missing destination file operand after `/home/bkk//.local/share/Trash/files/diploma'
Try `mv --help' for more information.
bkk@dhcp-216 bkk >
